[uwsgi]
chdir= /root/KnowledgeGraph/
master=True
http-socket = 0.0.0.0:8000
pidfile=/root/KnowledgeGraph/uwsgi.pid
vacuum = true
wsgi-file = KnowledgeGraph/wsgi.py
daemonize=/root/KnowledgeGraph/uwsgi1.log
processes = 4
thread = 2
# static-map = /api/static/ = /var/www/static
buffer-size = 327680
